# sh -c "$(curl -fsSL https://webreflection.github.io/jsgtk/mac)"

destdir='/usr/local'
pkgname=jsgtk
pkgver=$(curl -L https://webreflection.github.io/jsgtk/version)
pkgdir="/tmp/$pkgname-$pkgver"
source="https://webreflection.github.io/jsgtk/archive/${pkgname}-${pkgver}.tar.gz"

mkdir -p $pkgdir
cd $pkgdir
curl -L -O $source
tar -xzvf "${pkgname}-${pkgver}.tar.gz"

sudo mkdir -p "${destdir}/lib/${pkgname}"
sudo cp -r "${pkgname}/jsgtk_modules" "${destdir}/lib/${pkgname}"
sudo cp "${pkgname}/${pkgname}.sh" "${destdir}/bin/${pkgname}"
sudo chmod +x "${destdir}/bin/${pkgname}"

rm -rf $pkgdir